<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="signINver2.exe" publicKeyToken="9c8ecb5b31780843" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\signINMain_1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="signINver2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="signINver2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="signINver2.exe" size="1731072">
      <assemblyIdentity name="signINver2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3KkeYSu0N8a+2pVl1i90tayr1Wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\signINMain_1.ico" size="28317">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>htDjxmMkEdL7DcyTyyetbhR0V4o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ACTIONTRAFFIC\jeff" issuerKeyHash="0ca2de916d53b45d0526fb69452990955ffef9ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>klud7icUXvnWcHwWNrB3Ha5B3tg=</DigestValue></Reference></SignedInfo><SignatureValue>YslySEKypXdMZ0G5Gv0DB2oMb94XKOx3cWiA9B0MQngDN0oiLxxEtYqUnEpl/vfqDxrM64Xvuuwa2heoUXyugkD79Lfynd7TY1/ntJHd9c475akL7jY43dzqOLjoEyYZbwWv5yrghzspCiQaxqmetAC+ins0mhYt3m2Szk46rIc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ohgXZSqUSLKbqAbb5dk/501lMHm9vrwxNJDFdSRkfu8qzrfGUTvBH23Lf8pahaLOMFGWJpTzw1+6Er7+hS1oz8VFmU3hzAaavksEeiw7o2CreDQ0YnhZMhsTMWfh73KFZnT5rwHMVW9S3AfRFxPqczWMR9dXs04k/FlA3JfNPN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d8de41ae1d77b036167c70d6f95e1427ee9d5b92" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="signINver2.exe" publicKeyToken="9c8ecb5b31780843" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACTIONTRAFFIC\jeff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JbxSuWp1sA6oKWaA+VdDHtZ4xSM=</DigestValue></Reference></SignedInfo><SignatureValue>k9fIaEaQ2jsLgBdC42PPAR9G1zRQUJ61Z2ysj+BBerOY1PeLmjqufnF2lDp+tDImkGF9ybMrSB0/n8i8nMfKQyF/tiQodP96/IEIMx9Ru8/RIgFsjaePh6HRnXvwzPpa7tyvczwGE+3V/dGwm1/CEHfnEue3LLtL6d3caE6Hj1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ohgXZSqUSLKbqAbb5dk/501lMHm9vrwxNJDFdSRkfu8qzrfGUTvBH23Lf8pahaLOMFGWJpTzw1+6Er7+hS1oz8VFmU3hzAaavksEeiw7o2CreDQ0YnhZMhsTMWfh73KFZnT5rwHMVW9S3AfRFxPqczWMR9dXs04k/FlA3JfNPN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQbLOMdhK40oFLrxblbJWmHTAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABBAEMAVABJAE8ATgBUAFIAQQBGAEYASQBDAFwAagBlAGYAZjAeFw0wOTEwMjcxODQxMThaFw0xMDEwMjgwMDQxMThaMC8xLTArBgNVBAMeJABBAEMAVABJAE8ATgBUAFIAQQBGAEYASQBDAFwAagBlAGYAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAohgXZSqUSLKbqAbb5dk/501lMHm9vrwxNJDFdSRkfu8qzrfGUTvBH23Lf8pahaLOMFGWJpTzw1+6Er7+hS1oz8VFmU3hzAaavksEeiw7o2CreDQ0YnhZMhsTMWfh73KFZnT5rwHMVW9S3AfRFxPqczWMR9dXs04k/FlA3JfNPN0CAwEAATAJBgUrDgMCHQUAA4GBAFm6YWi3sk92SQK2UXNkRFA5LYsv0UguVlyjyEHWgJy020IaQuKAJP/6Mg9SJ2FaT0s/ysbMOMdYegCPGOLxFYhqd3p5VjrcUvOGgVrClCRIk+7fqVvCnD+YQH7EHI3yknMknP4/Oetcdh4bh4r2g5t7j6mejF/h9k9aLQUKGjbq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>