<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="signINver2.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <signINver2.My.MySettings>
            <setting name="userID" serializeAs="String">
                <value />
            </setting>
            <setting name="userName" serializeAs="String">
                <value />
            </setting>
            <setting name="loginDO" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="userSL" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="conStrLocal" serializeAs="String">
                <value>Provider=Microsoft.Jet.OLEDB.4.0; Data Source=\\server01\company data\MHS Pre Production\signIN\db1.mdb</value>
            </setting>
            <setting name="conStrRemote" serializeAs="String">
                <value>Provider=Microsoft.Jet.OLEDB.4.0; Data Source=c:\sIv2\db1.mdb</value>
            </setting>
            <setting name="atmConStrLocal" serializeAs="String">
                <value>Provider=Microsoft.Jet.OLEDB.4.0; Data Source=\\server01\company data\Action\Action Traffic.mdb</value>
            </setting>
            <setting name="atmConStrRemote" serializeAs="String">
                <value>Provider=Microsoft.Jet.OLEDB.4.0; Data Source=c:\sIv2\Action Traffic.mdb</value>
            </setting>
            <setting name="mhsConStrLocal" serializeAs="String">
                <value>Provider=Microsoft.Jet.OLEDB.4.0; Data Source=\\Server01\company data\Michigan Highway\MHS Database.mdb</value>
            </setting>
            <setting name="mhsConStrRemote" serializeAs="String">
                <value>Provider=Microsoft.Jet.OLEDB.4.0; Data Source=c:\sIv2\MHS Database.mdb</value>
            </setting>
            <setting name="secConStrLocal" serializeAs="String">
                <value>Provider=Microsoft.Jet.OLEDB.4.0;Jet OLEDB:Database Password=j0hns0n; Data Source=\\Server01\company data\MHS Pre Production\signIN\secured.mdb;Persist Security Info=False</value>
            </setting>
            <setting name="secConStrRemote" serializeAs="String">
                <value>Provider=Microsoft.Jet.OLEDB.4.0;Jet OLEDB:Database Password=j0hns0n; Data Source=c:\sIv2\secured.mdb;Persist Security Info=False</value>
            </setting>
            <setting name="imagePath" serializeAs="String">
                <value />
            </setting>
            <setting name="serverPresent" serializeAs="String">
                <value>False</value>
            </setting>
        </signINver2.My.MySettings>
    </userSettings>
</configuration>
